{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=BEAST\\SQLEXPRESS; Database=BulkyBook2;Trusted_Connection=True;TrustServerCertificate=True",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=BulkyBookWeb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Stripe": {
    "SecretKey": "sk_test_51MEZpbSEWj8TXj0xm60y8JO28626DY3w4nr7GCjkfDNfiTfdgNqZsSGhJnkAHpTQZZ2KDQAioNjTR2clFR8DWHHz00RSt25X1h",
    "PublishableKey": "pk_test_51MEZpbSEWj8TXj0xzjtfnsbJSnD7LFkevFk3PVw11hSIebiSm4bFyN60FDCiiPcQOccJmo9zQHHU1a3E6nf1uesA0081Bwj5i3"
  }
}